<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ask Her Out</title>
  <style>
    body {
      font-family: 'Courier New', Courier, monospace;
      margin: 0;
      padding: 0;
      justify-content: center;
      background-color: #ffe5e5;
      align-items: center;
      gap: 30px;
    }

    h1 {
      text-align: center;
      margin: 20px 0;
      color: #FB6aa8;
      font-family: 'Courier New', Courier, monospace;
      font-size: 4em;
    }
    a {
      text-align: center;
      margin: 50px 0;
      font-family: 'Courier New', Courier, monospace;
      font-size: 1em;
      gap: 30px;
    }
    .container {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      text-align: center;
      gap: 30px;
      align-items: center;
    }

    .column {
      flex: 1;
      padding: 10px;
      box-sizing: border-box;
      border: 1px solid #ffe5e5;
      margin: 0 5px;
      text-align: center;
      align-items: center;
      font-size: 1.5em;
    }

    .column:first-child {
        margin-left: 20px;
    }

    .column:last-child {
        margin-right: 20px;
    }
    .container .tenor-gif-embed {
        align-items:baseline;
        max-width: 700px;
        margin-bottom: 10px;
    }
    .checkbox-group {
        zoom: 1.5;
        margin: 1px 0;
    }
    .btn a{
        text-decoration: none;
        font-size: 1 em;
        color: #f0f;
        background: #fff;
        padding: 10px 25px;
        border-radius: 12px;
        box-shadow: 0.6rem 1.2rem 3.1rem hsl(0, 0%, 0%, 0.3);
        margin-top: 5px;

    }
    .btn {
        display: flex;
        justify-content: center;
        margin-top: 20px;
    }
    </style>
  </style>
</head>
<body>
    <h1>Where Do You Want Dinner?</h1>
    <div class="container">
        <div class="column" style="background-color: #ffcee8;">
            <div class="tenor-gif-embed" 
            data-postid="17246443" 
            data-share-method="host" 
            data-aspect-ratio="1.32231" 
            data-width="100%"><a 
            href="https://tenor.com/view/tv-television-movies-movie-time-movie-night-gif-17246443">Tv Television GIF</a>from <a 
            href="https://tenor.com/search/tv-gifs">Tv GIFs</a></div> 
            <script type="text/javascript" 
            async src="https://tenor.com/embed.js"></script>
            <a>Eat In, Casual, Movie/Lego Night, Fireplace Vibes</a>
            <div class="btn">
                <a href="EatIn.html">Lettuce not get curried a-whey, there's too much at steak.</a>
                </div>
        </div>

        <div class="column" style="background-color: #ffcee8;">
            <div class="tenor-gif-embed" 
            data-postid="17082479" 
            data-share-method="host" 
            data-aspect-ratio="2.0915" 
            data-width="100%"><a 
            href="https://tenor.com/view/lady-and-the-tramp-love-date-dogs-cute-gif-17082479">Lady And The Tramp Love GIF</a>from <a 
            href="https://tenor.com/search/lady+and+the+tramp-gifs">Lady And The Tramp GIFs</a></div> 
            <script type="text/javascript" async src="https://tenor.com/embed.js"></script>
            <a>Night Out in Town, Hit some Bars, Good Restaurant</a>
            <div class="btn">
                <a href="GoOut.html">Ma'lady Has Spoken, Prepare the Dino Nuggies! &#129430</a>
                </div>
        </div>
    </div>
</body>
</html>
