<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ask Her Out</title>
  <style>
    body {
      font-family: 'Courier New', Courier, monospace;
      margin: 0;
      padding: 0;
      justify-content: center;
      background-color: #ffe5e5;
      align-items: center;
      gap: 30px;
    }

    h1 {
      text-align: center;
      margin: 20px 0;
      margin-top: 70px;
      margin-bottom: 70px;
      color: #FB6aa8;
      font-family: 'Courier New', Courier, monospace;
      font-size: 6em;
    }
    a {
      text-align: center;
      margin: 50px 0;
      font-family: 'Courier New', Courier, monospace;
      font-size: 1em;
      gap: 30px;
    }
    .container {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      text-align: center;
      gap: 30px;
    }

    .column {
      flex: 1 1 calc(50% - 40px);
      padding: 10px;
      box-sizing: border-box;
      border: 1px solid #ffe5e5;
      margin: 0 5px;
      text-align: center;
      font-size: 1.5em;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
    }

    .column:first-child {
        margin-left: 20px;
    }

    .column:last-child {
        margin-right: 20px;
    }
    .column .tenor-gif-embed {
        align-items:center;
        max-width: 600px;
        max-height: 600px;
        margin-bottom: 10px;
    }
    .checkbox-group {
        zoom: 1.5;
        margin: 1px 0;
        margin-bottom: 20px;
    }
    .btn a{
        text-decoration: none;
        font-size: 3em;
        color: #f0f;
        background: #fff;
        padding: 10px 25px;
        border-radius: 12px;
        box-shadow: 0.6rem 1.2rem 3.1rem hsl(0, 0%, 0%, 0.3);
        margin-top: 5px;

    }
    .btn {
        display: flex;
        justify-content: center;
        margin-top: 20px;
    }
    </style>
  </style>
</head>
<body>
    <h1>What are we drinking your majesty?</h1>
    <div class="container">
        <div class="column" style="background-color: #ffcee8;">

            <div class="tenor-gif-embed" data-postid="22890849" data-share-method="host" data-aspect-ratio="2.33577" data-width="100%"><a href="https://tenor.com/view/will-ferrell-old-milwaukee-beer-drink-party-gif-22890849">Will Ferrell Old Milwaukee GIF</a>from <a href="https://tenor.com/search/will+ferrell-gifs">Will Ferrell GIFs</a></div> <script type="text/javascript" async src="https://tenor.com/embed.js"></script>
            <a>Beer</a>
            <form id="checkboxForm">
                <div class="checkbox-group">
                  <label><input type="checkbox" name="option" value="Wings"></label>
                </div>
            </form>

            <div class="tenor-gif-embed" data-postid="26601466" data-share-method="host" data-aspect-ratio="1" data-width="100%"><a href="https://tenor.com/view/stirring-the-wine-kevin-gates-mixing-the-wine-blending-the-wine-gif-26601466">Stirring The Wine Kevin Gates GIF</a>from <a href="https://tenor.com/search/stirring+the+wine-gifs">Stirring The Wine GIFs</a></div> <script type="text/javascript" async src="https://tenor.com/embed.js"></script>
            <a>Wine</a>
            <form id="checkboxForm">
                <div class="checkbox-group">
                  <label><input type="checkbox" name="option" value="Pasta"></label>
                </div>
            </form>

            
        </div>

        <div class="column" style="background-color: #ffcee8;">

            <div class="tenor-gif-embed" data-postid="9531058" data-share-method="host" data-aspect-ratio="1.33333" data-width="100%"><a href="https://tenor.com/view/gintama-anime-dance-bartending-gif-9531058">Gintama Anime GIF</a>from <a href="https://tenor.com/search/gintama-gifs">Gintama GIFs</a></div> <script type="text/javascript" async src="https://tenor.com/embed.js"></script>
            <a>Cocktails</a>
            <form id="checkboxForm">
                <div class="checkbox-group">
                  <label><input type="checkbox" name="option" value="Pizza"></label>
                </div>
            </form>

            <div class="tenor-gif-embed" data-postid="12150719" data-share-method="host" data-aspect-ratio="1.33333" data-width="100%"><a href="https://tenor.com/view/summer-water-spongebob-heatwave-hot-gif-12150719">Summer Water GIF</a>from <a href="https://tenor.com/search/summer-gifs">Summer GIFs</a></div> <script type="text/javascript" async src="https://tenor.com/embed.js"></script>
            <a>Water</a>
            <form id="checkboxForm">
                <div class="checkbox-group">
                  <label><input type="checkbox" name="option" value="Tacos"></label>
                </div>
            </form>

        </div>

        <div class="btn">
          <a href="index.html">&#127882 Thank U, Next &#127882</a>
          </div>
    </div>
</body>
</html>