<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ask Her Out</title>
  <style>
    body {
      font-family: 'Courier New', Courier, monospace;
      margin: 0;
      padding: 0;
      justify-content: center;
      background-color: #ffe5e5;
      align-items: center;
      gap: 30px;
    }

    h1 {
      text-align: center;
      margin: 20px 0;
      margin-top: 70px;
      margin-bottom: 70px;
      color: #FB6aa8;
      font-family: 'Courier New', Courier, monospace;
      font-size: 6em;
    }
    a {
      text-align: center;
      margin: 50px 0;
      font-family: 'Courier New', Courier, monospace;
      font-size: 1em;
      gap: 30px;
    }
    .container {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      text-align: center;
      gap: 30px;
    }

    .column {
      flex: 1 1 calc(50% - 40px);
      padding: 10px;
      box-sizing: border-box;
      border: 1px solid #ffe5e5;
      margin: 0 5px;
      text-align: center;
      font-size: 1.5em;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
    }

    .column:first-child {
        margin-left: 20px;
    }

    .column:last-child {
        margin-right: 20px;
    }
    .column .tenor-gif-embed {
        align-items:center;
        max-width: 600px;
        max-height: 600px;
        margin-bottom: 10px;
    }
    .checkbox-group {
        zoom: 1.5;
        margin: 1px 0;
        margin-bottom: 20px;
    }
    .btn a{
        text-decoration: none;
        font-size: 3em;
        color: #f0f;
        background: #fff;
        padding: 10px 25px;
        border-radius: 12px;
        box-shadow: 0.6rem 1.2rem 3.1rem hsl(0, 0%, 0%, 0.3);
        margin-top: 5px;

    }
    .btn {
        display: flex;
        justify-content: center;
        margin-top: 20px;
    }
    </style>
  </style>
</head>
<body>
    <h1>What we eating gang?</h1>
    <div class="container">
        <div class="column" style="background-color: #ffcee8;">

            <div class="tenor-gif-embed" 
            data-postid="13764382" 
            data-share-method="host" 
            data-aspect-ratio="1.78571" 
            data-width="100%"><a href="https://tenor.com/view/shaq-hot-wings-funny-hot-ones-amazed-gif-13764382">Shaq Hot Wings GIF</a>
            from <a href="https://tenor.com/search/shaq-gifs">Shaq GIFs</a></div> 
            <script type="text/javascript" async src="https://tenor.com/embed.js"></script>
            <a>Wings</a>
            <form id="checkboxForm">
                <div class="checkbox-group">
                  <label><input type="checkbox" name="option" value="Wings"></label>
                </div>
            </form>

            <div class="tenor-gif-embed" data-postid="17573866693070581755" data-share-method="host" data-aspect-ratio="0.566265" data-width="100%"><a href="https://tenor.com/view/chicken-parmesan-with-vodka-sauce-pasta-food-chicken-parm-gif-17573866693070581755">Chicken Parmesan With Vodka Sauce Pasta GIF</a>from <a href="https://tenor.com/search/chicken+parmesan+with+vodka+sauce-gifs">Chicken Parmesan With Vodka Sauce GIFs</a></div> <script type="text/javascript" async src="https://tenor.com/embed.js"></script>
            <a>Pasta</a>
            <form id="checkboxForm">
                <div class="checkbox-group">
                  <label><input type="checkbox" name="option" value="Pasta"></label>
                </div>
            </form>

            <div class="tenor-gif-embed" data-postid="23889087" data-share-method="host" data-aspect-ratio="1" data-width="100%"><a href="https://tenor.com/view/cheers-xi-jinping-itsrucka-lets-drink-to-that-to-us-gif-23889087">Cheers Xi Jinping GIF</a>from <a href="https://tenor.com/search/cheers-gifs">Cheers GIFs</a></div> <script type="text/javascript" async src="https://tenor.com/embed.js"></script>
            <a>Chinese</a>
            <form id="checkboxForm">
                <div class="checkbox-group">
                  <label><input type="checkbox" name="option" value="Chinese"></label>
                </div>
            </form>

            <div class="tenor-gif-embed" data-postid="26361269" data-share-method="host" data-aspect-ratio="1.00629" data-width="100%"><a href="https://tenor.com/view/how-about-that-matty-matheson-chicken-and-dumplings-a-matheson-family-secret-what-do-you-think-how-about-it-gif-26361269">How About That Matty Matheson GIF</a>from <a href="https://tenor.com/search/how+about+that-gifs">How About That GIFs</a></div> <script type="text/javascript" async src="https://tenor.com/embed.js"></script>
            <a>Chicken n' Dumpling Soup</a>
            <form id="checkboxForm">
                <div class="checkbox-group">
                  <label><input type="checkbox" name="option" value="Chicken n' Dumplings Soup"></label>
                </div>
            </form>

            <div class="tenor-gif-embed" data-postid="17935388109243660752" data-share-method="host" data-aspect-ratio="0.564257" data-width="100%"><a href="https://tenor.com/view/breakfast-burrito-food-burritos-breakfast-gif-17935388109243660752">Breakfast Burrito Food GIF</a>from <a href="https://tenor.com/search/breakfast+burrito-gifs">Breakfast Burrito GIFs</a></div> <script type="text/javascript" async src="https://tenor.com/embed.js"></script>
            <a>Big-Ass Burrito</a>
            <form id="checkboxForm">
                <div class="checkbox-group">
                  <label><input type="checkbox" name="option" value="Burrito"></label>
                </div>
            </form>


        </div>

        <div class="column" style="background-color: #ffcee8;">

          <div class="tenor-gif-embed" data-postid="16496938" data-share-method="host" data-aspect-ratio="1.36752" data-width="100%"><a href="https://tenor.com/view/papa-johns-donald-trump-trump-pizza-pizza-day-gif-16496938">Papa Johns Donald Trump GIF</a>from <a href="https://tenor.com/search/papa+johns-gifs">Papa Johns GIFs</a></div> <script type="text/javascript" async src="https://tenor.com/embed.js"></script>
            <a>Pizza</a>
            <form id="checkboxForm">
                <div class="checkbox-group">
                  <label><input type="checkbox" name="option" value="Pizza"></label>
                </div>
            </form>

            <div class="tenor-gif-embed" 
            data-postid="23021455" 
            data-share-method="host" 
            data-aspect-ratio="1" 
            data-width="100%"><a 
            href="https://tenor.com/view/spongebob-mmmm-im-kind-of-in-the-mood-for-tacos-tacos-taco-craving-tacos-gif-23021455">Spongebob Mmmm Im Kind Of In The Mood For Tacos GIF</a>
            from <a href="https://tenor.com/search/spongebob-gifs">Spongebob GIFs</a></div> 
            <script type="text/javascript" async src="https://tenor.com/embed.js"></script>
            <a>Tacos</a>
            <form id="checkboxForm">
                <div class="checkbox-group">
                  <label><input type="checkbox" name="option" value="Tacos"></label>
                </div>
            </form>

            <div class="tenor-gif-embed" data-postid="26074196" data-share-method="host" data-aspect-ratio="0.559375" data-width="100%"><a href="https://tenor.com/view/fried-chicken-chicken-crispy-gif-26074196">Fried Chicken Chicken GIF</a>from <a href="https://tenor.com/search/fried+chicken-gifs">Fried Chicken GIFs</a></div> <script type="text/javascript" async src="https://tenor.com/embed.js"></script>
            <a>Fried Chicken</a>
            <form id="checkboxForm">
                <div class="checkbox-group">
                  <label><input type="checkbox" name="option" value="Fried Chicken"></label>
                </div>
            </form>

            <div class="tenor-gif-embed" data-postid="4615880" data-share-method="host" data-aspect-ratio="1.3369" data-width="100%"><a href="https://tenor.com/view/curry-gif-4615880">Curry GIF</a>from <a href="https://tenor.com/search/curry-gifs">Curry GIFs</a></div> <script type="text/javascript" async src="https://tenor.com/embed.js"></script>
            <a>Japanese Curry & Katsu</a>
            <form id="checkboxForm">
                <div class="checkbox-group">
                  <label><input type="checkbox" name="option" value="Japanese Curry & Katsu"></label>
                </div>
            </form>

            <div class="tenor-gif-embed" data-postid="4932025616831252970" data-share-method="host" data-aspect-ratio="1" data-width="100%"><a href="https://tenor.com/view/spicy-ramen-buldak-hochi-gif-4932025616831252970">Spicy Ramen Buldak Hochi Sticker</a>from <a href="https://tenor.com/search/spicy+ramen+buldak-stickers">Spicy Ramen Buldak Stickers</a></div> <script type="text/javascript" async src="https://tenor.com/embed.js"></script>
            <a>Fancy Buldak Ramen</a>
            <form id="checkboxForm">
                <div class="checkbox-group">
                  <label><input type="checkbox" name="option" value="Ramen"></label>
                </div>
            </form>

        </div>

        <div class="btn">
          <a href="Drinks.html">Good Choice Young Blood ...Continue</a>
          </div>
    </div>
</body>
</html>
