<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ask Her Out</title>
  <style>
    body {
      font-family: 'Courier New', Courier, monospace;
      margin: 0;
      padding: 0;
      justify-content: center;
      background-color: #ffe5e5;
      align-items: center;
      gap: 30px;
    }

    h1 {
      text-align: center;
      margin: 20px 0;
      margin-top: 70px;
      margin-bottom: 60px;
      color: #FB6aa8;
      font-family: 'Courier New', Courier, monospace;
      font-size: 6em;
    }
    a {
      text-align: center;
      margin: 50px 0;
      font-family: 'Courier New', Courier, monospace;
      font-size: 1em;
      gap: 30px;
    }
    .container {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      text-align: center;
      gap: 10px;
    }

    .column {
      flex: 1 1 calc(50% - 20px);
      padding: 10px;
      box-sizing: border-box;
      border: 1px solid #ffe5e5;
      margin: 0 5px;
      text-align: center;
      font-size: 1.5em;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
    }

    .column:first-child {
        margin-left: 20px;
    }

    .column:last-child {
        margin-right: 20px;
    }
    .column .tenor-gif-embed {
        align-items:center;
        max-width: 600px;
        max-height: 600px;
        margin-bottom: 10px;
    }
    .checkbox-group {
        zoom: 1.5;
        margin: 1px 0;
        margin-bottom: 10px;
    }
    .btn a{
        text-decoration: none;
        font-size: 4 em;
        color: #f0f;
        background: #fff;
        padding: 10px 25px;
        border-radius: 12px;
        box-shadow: 0.6rem 1.2rem 3.1rem hsl(0, 0%, 0%, 0.3);
        margin-top: 5px;

    }
    .btn {
        display: flex;
        justify-content: center;
        margin-top: 20px;
    }
    </style>
  </style>
</head>
<body>
    <h1>Where we eating gang?</h1>
    <div class="container">
        <div class="column" style="background-color: #ffcee8;">

            <div class="tenor-gif-embed" data-postid="1111772534609998215" data-share-method="host" data-aspect-ratio="1.77857" data-width="100%"><a href="https://tenor.com/view/anime-fern-frieren-tasty-eating-gif-1111772534609998215">Anime Fern GIF</a>from <a href="https://tenor.com/search/anime-gifs">Anime GIFs</a></div> <script type="text/javascript" async src="https://tenor.com/embed.js"></script>
            <a>Steak</a>
            <form id="checkboxForm">
                <div class="checkbox-group">
                  <label><input type="checkbox" name="option" value="Wings"></label>
                </div>
            </form>
            
            <div class="tenor-gif-embed" data-postid="6160848" data-share-method="host" data-aspect-ratio="1.78" data-width="100%"><a href="https://tenor.com/view/dumplings-soup-dumplings-dim-sum-chinese-food-gif-6160848">Dumplings Soup Dumplings GIF</a>from <a href="https://tenor.com/search/dumplings-gifs">Dumplings GIFs</a></div> <script type="text/javascript" async src="https://tenor.com/embed.js"></script>
            <a>Chinese</a>
            <form id="checkboxForm">
                <div class="checkbox-group">
                  <label><input type="checkbox" name="option" value="Wings"></label>
                </div>
            </form>

            <div class="tenor-gif-embed" data-postid="8054096" data-share-method="host" data-aspect-ratio="1.33929" data-width="100%"><a href="https://tenor.com/view/pizza-yum-thumbs-up-okay-approve-gif-8054096">Pizza Yum GIF</a>from <a href="https://tenor.com/search/pizza-gifs">Pizza GIFs</a></div> <script type="text/javascript" async src="https://tenor.com/embed.js"></script>
            <a>Pizza (Fancy)</a>
            <form id="checkboxForm">
                <div class="checkbox-group">
                  <label><input type="checkbox" name="option" value="Wings"></label>
                </div>
            </form>

            <div class="tenor-gif-embed" data-postid="4019372" data-share-method="host" data-aspect-ratio="1.77778" data-width="100%"><a href="https://tenor.com/view/familyguy-peter-beer-brewery-forklift-gif-4019372">Just One Beer... GIF</a>from <a href="https://tenor.com/search/familyguy-gifs">Familyguy GIFs</a></div> <script type="text/javascript" async src="https://tenor.com/embed.js"></script>
                <a>Brewery</a>
                <form id="checkboxForm">
                    <div class="checkbox-group">
                        <label><input type="checkbox" name="option" value="Pizza"></label>
                    </div>
                </form>
        </div>

        <div class="column" style="background-color: #ffcee8;">
                <div class="tenor-gif-embed" data-postid="25318983" data-share-method="host" data-aspect-ratio="1.11498" data-width="100%"><a href="https://tenor.com/view/dwight-office-gaba-gool-italian-godfather-gif-25318983">Dwight Office GIF</a>from <a href="https://tenor.com/search/dwight-gifs">Dwight GIFs</a></div> <script type="text/javascript" async src="https://tenor.com/embed.js"></script>
                <a>Italian</a>
                <form id="checkboxForm">
                    <div class="checkbox-group">
                    <label><input type="checkbox" name="option" value="Wings"></label>
                    </div>
                </form>

                <div class="tenor-gif-embed" data-postid="1613484689119180733" data-share-method="host" data-aspect-ratio="1.34595" data-width="100%"><a href="https://tenor.com/view/sashimi-sushi-japanese-food-cute-food-jump-gif-1613484689119180733">Sashimi Sushi GIF</a>from <a href="https://tenor.com/search/sashimi-gifs">Sashimi GIFs</a></div> <script type="text/javascript" async src="https://tenor.com/embed.js"></script>
                <a>Sushi</a>
                <form id="checkboxForm">
                    <div class="checkbox-group">
                    <label><input type="checkbox" name="option" value="Wings"></label>
                    </div>
                </form>

                <div class="tenor-gif-embed" data-postid="10836934400940898224" data-share-method="host" data-aspect-ratio="0.781124" data-width="100%"><a href="https://tenor.com/view/drake-cowboy-yeehaw-mexican-latino-spanish-drake-mexico-gif-10836934400940898224">Drake Cowboy Yeehaw Mexican Latino Spanish Drake Mexico GIF</a>from <a href="https://tenor.com/search/drake+cowboy+yeehaw+mexican+latino+spanish+drake+mexico-gifs">Drake Cowboy Yeehaw Mexican Latino Spanish Drake Mexico GIFs</a></div> <script type="text/javascript" async src="https://tenor.com/embed.js"></script>
                <a>Mexican</a>
                <form id="checkboxForm">
                    <div class="checkbox-group">
                    <label><input type="checkbox" name="option" value="Wings"></label>
                    </div>
                </form>

                <div class="tenor-gif-embed" data-postid="17351955" data-share-method="host" data-aspect-ratio="1.10345" data-width="100%"><a href="https://tenor.com/view/nikocado-avocado-mukbang-soyboy-obese-burger-gif-17351955">Nikocado Avocado Mukbang GIF</a>from <a href="https://tenor.com/search/nikocado+avocado-gifs">Nikocado Avocado GIFs</a></div> <script type="text/javascript" async src="https://tenor.com/embed.js"></script>
                <a>Amurrican</a>
                <form id="checkboxForm">
                    <div class="checkbox-group">
                    <label><input type="checkbox" name="option" value="Wings"></label>
                    </div>
                </form>
            </div>
        </div>

        <div class="btn">
            <a href="Drinks.html">Good Choice Young Blood ...Continue</a>
        </div>
    </div>
</body>
</html>